Alexandria/App.xaml

<Application
    x:Class="Alexandria.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alexandria"
    RequestedTheme="Light">
    <Application.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="#FF428BCA" />
        <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="#FF357EBD" />
        <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="#FF357EBD" />
        <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush" Color="#FF357EBD"/>
        <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#FF428BCA"/>
        <SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#FF357EBD"/>
        <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="#FF357EBD"/>
        <SolidColorBrush x:Key="SearchBoxButtonBackgroundThemeBrush" Color="#FF428BCA"/>
        <SolidColorBrush x:Key="SearchBoxButtonPointerOverBackgroundThemeBrush" Color="#FF357EBD"/>
        <x:String x:Key="AppName">Alexandria</x:String>
    </Application.Resources>
</Application>