Alexandria/Checkout.xaml

<Page
    x:Name="pageRoot"
    x:Class="Alexandria.Checkout"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alexandria"
    xmlns:common="using:Alexandria.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" Height="209" VerticalAlignment="Top">
            <TextBlock x:Name="Notice" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Check Out Book" FontSize="50" Margin="505,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,16,30,0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Height="58" Text="ISBN" FontSize="36" Margin="0,0,0,10"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Height="58" Text="Distributor PIN" FontSize="36" Margin="0,0,0,10"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Height="58" Text="Patron PIN" FontSize="36"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBox x:Name="ISBN"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="677" Height="58" FontSize="36" Margin="0,0,0,10"/>
                <PasswordBox x:Name="Distributor"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="677" Height="58" FontSize="36" Margin="0,0,0,10"/>
                <PasswordBox x:Name="Patron"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="677" Height="58" FontSize="36"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="CheckOut" Content="Check Out" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="200" FontSize="36" FontWeight="Light" Click="CheckOutBook"/>
        </Grid>
    </Grid>
</Page>
