Alexandria/MainPage.xaml

<Page
    x:Class="Alexandria.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alexandria"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="FrontPageButtonStyle" TargetType="ContentControl">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="172"/>
            <Setter Property="Width" Value="465"/> 
            <Setter Property="FontSize" Value="72"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Welcome to Alexandria" VerticalAlignment="Center" Height="88" Width="792" FontSize="72"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Check Out" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource FrontPageButtonStyle}" FontWeight="Light" Click="GoToCheckout"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Check In" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource FrontPageButtonStyle}" FontWeight="Light" Click="GoToCheckIn"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Add Book" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource FrontPageButtonStyle}" FontWeight="Light" Click="GoToAddBook"/>
            <Button Grid.Row="1" Grid.Column="1" Content="View Books" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource FrontPageButtonStyle}" FontWeight="Light" Click="GoToViewBooks"/>
        </Grid>
    </Grid>
</Page>
