Alexandria/PutAway.xaml

<Page
    x:Name="pageRoot"
    x:Class="Alexandria.PutAway"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alexandria"
    xmlns:common="using:Alexandria.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Put Away Book" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <TextBlock Text="Want to put this book away?" FontSize="50" HorizontalAlignment="Center" Margin="0,0,0,30"/>
            <TextBlock x:Name="Shelf" Text="Shelf: 0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Border x:Name="LeftBorder" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="200" MinHeight="250">
                    <Image x:Name="LeftImage" HorizontalAlignment="Center" Height="250"/>
                </Border>
                <TextBlock x:Name="LeftTitle" Text="Left Title" FontSize="30" HorizontalAlignment="Center"/>
                <TextBlock x:Name="LeftLCC" Text="Left LCC" FontSize="30" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Border x:Name="RightBorder" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="200" MinHeight="250">
                    <Image x:Name="RightImage" HorizontalAlignment="Center" Height="250"/>
                </Border>
                <TextBlock x:Name="RightTitle" Text="Right Title" FontSize="30" HorizontalAlignment="Center"/>
                <TextBlock x:Name="RightLCC" Text="Right LCC" FontSize="30" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
